# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin, 2014.
# Jeff Huang <s8321414@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-31 00:18+0000\n"
"PO-Revision-Date: 2016-09-21 21:23+0800\n"
"Last-Translator: Jeff Huang <s8321414@gmail.com>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 2.0\n"

#. i18n: ectx: property (title), widget (QGroupBox, grp_authenfication)
#: pptpadvanced.ui:17
#, kde-format
msgid "Authentication"
msgstr "認證"

#. i18n: ectx: property (text), widget (QLabel, lbl_auth)
#: pptpadvanced.ui:26
#, kde-format
msgid "Allow following authentication methods:"
msgstr "允許以下認證模式："

#. i18n: ectx: property (toolTip), widget (QListWidget, listWidget)
#: pptpadvanced.ui:36
#, kde-format
msgid "Allow/disable authentication methods."
msgstr "允許/關閉認證方法。"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: pptpadvanced.ui:40
#, kde-format
msgid "PAP"
msgstr "PAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: pptpadvanced.ui:48
#, kde-format
msgid "CHAP"
msgstr "CHAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: pptpadvanced.ui:56
#, kde-format
msgid "MSCHAP"
msgstr "MSCHAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: pptpadvanced.ui:64
#, kde-format
msgid "MSCHAPv2"
msgstr "MSCHAPv2"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: pptpadvanced.ui:72
#, kde-format
msgid "EAP"
msgstr "EAP"

#. i18n: ectx: property (toolTip), widget (QGroupBox, gb_MPPE)
#: pptpadvanced.ui:88
#, kde-format
msgid ""
"Note: MPPE encryption is only available with MSCHAP authentication methods. "
"To\n"
"enable this checkbox, select one or more of the MSCHAP authentication\n"
"methods: MSCHAP or MSCHAPv2."
msgstr ""
"注意：MPPE 加密只可用於 MSCHAP 認證方法。要開啟此選項，請選擇一個以上的 "
"MSCHAP 認證方法：MSCHAP 或 MSCHAPv2。"

#. i18n: ectx: property (title), widget (QGroupBox, gb_MPPE)
#: pptpadvanced.ui:91
#, kde-format
msgid "Use MPPE Encryption"
msgstr "使用 MPPE 加密"

#. i18n: ectx: property (text), widget (QLabel, lbl_MMPEcrypto)
#: pptpadvanced.ui:112
#, kde-format
msgid "Crypto:"
msgstr "加密法(&C):"

#. i18n: ectx: property (toolTip), widget (QComboBox, cb_MPPECrypto)
#: pptpadvanced.ui:128
#, kde-format
msgid "Require the use of MPPE, with 40/128-bit encryption or all."
msgstr "需要使用 MPPE，40/128 位元加密。"

#. i18n: ectx: property (text), item, widget (QComboBox, cb_MPPECrypto)
#: pptpadvanced.ui:132
#, kde-format
msgctxt "like in use Any configuration"
msgid "Any"
msgstr "任何"

#. i18n: ectx: property (text), item, widget (QComboBox, cb_MPPECrypto)
#: pptpadvanced.ui:137
#, kde-format
msgid "128 bit"
msgstr "128 bit"

#. i18n: ectx: property (text), item, widget (QComboBox, cb_MPPECrypto)
#: pptpadvanced.ui:142
#, kde-format
msgid "40 bit"
msgstr "40 bit"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cb_statefulEncryption)
#: pptpadvanced.ui:150
#, kde-format
msgid ""
"Allow MPPE to use stateful mode. Stateless mode is still attempted first."
msgstr "允許 MPPE 使用狀態模式。但仍會先嘗試無狀態模式。"

#. i18n: ectx: property (text), widget (QCheckBox, cb_statefulEncryption)
#: pptpadvanced.ui:153
#, kde-format
msgid "Use stateful encryption"
msgstr "使用狀態加密"

#. i18n: ectx: property (title), widget (QGroupBox, grp_cryptoAndCompression)
#: pptpadvanced.ui:163
#, kde-format
msgid "Compression"
msgstr "壓縮"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cb_BSD)
#: pptpadvanced.ui:175
#, kde-format
msgid "Allow/disable BSD-Compress compression."
msgstr "允許/關閉 BSD 壓縮。"

#. i18n: ectx: property (text), widget (QCheckBox, cb_BSD)
#: pptpadvanced.ui:178
#, kde-format
msgid "Allow BSD compression"
msgstr "允許 BSD 壓縮"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cb_deflate)
#: pptpadvanced.ui:188
#, kde-format
msgid "Allow/disable Deflate compression."
msgstr "允許/關閉 Deflate 壓縮"

#. i18n: ectx: property (text), widget (QCheckBox, cb_deflate)
#: pptpadvanced.ui:191
#, kde-format
msgid "Allow Deflate compression"
msgstr "允許 Deflate 壓縮"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cb_TCPheaders)
#: pptpadvanced.ui:202
#, kde-format
msgid ""
"Allow/disable Van Jacobson style TCP/IP header compression in both the "
"transmit\n"
" and the receive directions."
msgstr "允許/關閉在傳輸/接收雙向使用 Van Jacobson 樣式 TCP/IP 標頭壓縮功能。"

#. i18n: ectx: property (text), widget (QCheckBox, cb_TCPheaders)
#: pptpadvanced.ui:205
#, kde-format
msgid "Allow TCP header compression"
msgstr "允許 TCP 標頭壓縮"

#. i18n: ectx: property (title), widget (QGroupBox, grp_echo)
#: pptpadvanced.ui:218
#, kde-format
msgid "Echo"
msgstr "Echo"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cb_sendEcho)
#: pptpadvanced.ui:227
#, kde-format
msgid "Send LCP echo-requests to find out whether peer is alive."
msgstr "傳送 LCP echo 要求以便得知端點是否還在。"

#. i18n: ectx: property (text), widget (QCheckBox, cb_sendEcho)
#: pptpadvanced.ui:230
#, kde-format
msgid "Send PPP echo packets "
msgstr "傳送 PPP echo 封包 "

#. i18n: ectx: property (windowTitle), widget (QWidget, PptpAuthenticationWidget)
#: pptpauth.ui:14
#, kde-format
msgid "PPTPAuthentication"
msgstr "PPTP 認證"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#. i18n: ectx: property (text), widget (QLabel, lbl_password)
#: pptpauth.ui:38 pptpprop.ui:115
#, kde-format
msgid "Password:"
msgstr "密碼："

#. i18n: ectx: property (toolTip), widget (PasswordField, lePassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, edt_password)
#: pptpauth.ui:51 pptpprop.ui:131
#, kde-format
msgid "Password passed to PPTP when prompted for it."
msgstr "需要時傳送給 PPTP 的密碼。"

#. i18n: ectx: property (windowTitle), widget (QWidget, PptpProp)
#: pptpprop.ui:14
#, kde-format
msgid "PPTP Settings"
msgstr "PPTP 設定"

#. i18n: ectx: property (title), widget (QGroupBox, grp_general)
#: pptpprop.ui:26
#, kde-format
msgctxt "like in General settings"
msgid "General"
msgstr "一般"

#. i18n: ectx: property (text), widget (QLabel, lbl_gateway)
#: pptpprop.ui:34
#, kde-format
msgid "Gateway:"
msgstr "閘道："

#. i18n: ectx: property (toolTip), widget (QLineEdit, edt_gateway)
#: pptpprop.ui:47
#, kde-format
msgid "PPTP server IP or name."
msgstr "PPTP 伺服器的 IP 位址或名稱。"

#. i18n: ectx: property (title), widget (QGroupBox, grp_additional)
#: pptpprop.ui:62
#, kde-format
msgctxt "like in Additional settings"
msgid "Additional"
msgstr "額外"

#. i18n: ectx: property (text), widget (QLabel, lbl_login)
#: pptpprop.ui:80
#, kde-format
msgid "Login:"
msgstr "登入："

#. i18n: ectx: property (toolTip), widget (QLineEdit, edt_login)
#: pptpprop.ui:93
#, kde-format
msgid ""
"Set the name used for authenticating the local system to the peer to <name>."
msgstr "設定用於對端點認證本地系統的名稱 <name>。"

#. i18n: ectx: property (text), widget (QLabel, lbl_ntdomain)
#: pptpprop.ui:153
#, kde-format
msgid "NT Domain:"
msgstr "NT 網域："

#. i18n: ectx: property (toolTip), widget (QLineEdit, edt_ntDomain)
#: pptpprop.ui:167
#, kde-format
msgid ""
"Append the domain name <domain> to the local host name for\n"
"authenticating purposes."
msgstr "將網域名稱 <domain> 附加於本地主機名稱以便認證。"

#. i18n: ectx: property (text), widget (QPushButton, btnAdvanced)
#: pptpprop.ui:192
#, fuzzy, kde-format
#| msgctxt "like in Advanced settings"
#| msgid "Advanced..."
msgctxt "like in Advanced settings"
msgid "Advanced…"
msgstr "進階..."
