# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-nm package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-nm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-01 23:30+0000\n"
"PO-Revision-Date: 2020-04-25 15:05+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: package/contents/ui/main.qml:23
#, kde-format
msgid "Enabled:"
msgstr "Aktiverad:"

#: package/contents/ui/main.qml:35
#, kde-format
msgid "SSID:"
msgstr "SSID:"

#: package/contents/ui/main.qml:41
#, kde-format
msgid "Password:"
msgstr "Lösenord:"

#: package/contents/ui/main.qml:46
#, kde-format
msgid "Save"
msgstr "Spara"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@bredband.net"

#~ msgid "Hotspot"
#~ msgstr "Accesspunkt"

#~ msgid "Tobias Fella"
#~ msgstr "Tobias Fella"
