# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-31 00:18+0000\n"
"PO-Revision-Date: 2017-10-11 05:54+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: attribute (title), widget (QWidget, pptpTab)
#: sstpadvanced.ui:39
#, kde-format
msgid "Point-to-Point"
msgstr "Punto a punto"

#. i18n: ectx: property (title), widget (QGroupBox, grp_authenfication)
#: sstpadvanced.ui:45
#, kde-format
msgid "Authentication"
msgstr "Autenticación"

#. i18n: ectx: property (text), widget (QLabel, lbl_auth)
#: sstpadvanced.ui:54
#, kde-format
msgid "Allow following authentication methods:"
msgstr "Permitir os seguintes métodos de autenticación:"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: sstpadvanced.ui:65
#, kde-format
msgid "PAP"
msgstr "PAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: sstpadvanced.ui:73
#, kde-format
msgid "CHAP"
msgstr "CHAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: sstpadvanced.ui:81
#, kde-format
msgid "MSCHAP"
msgstr "MSCHAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: sstpadvanced.ui:89
#, kde-format
msgid "MSCHAPv2"
msgstr "MSCHAPv2"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: sstpadvanced.ui:97
#, kde-format
msgid "EAP"
msgstr "EAP"

#. i18n: ectx: property (toolTip), widget (QGroupBox, gb_MPPE)
#: sstpadvanced.ui:111
#, kde-format
msgid "Use Microsoft Point-to-Point Encryption"
msgstr "Empregar o cifrado punto a punto de Microsoft."

#. i18n: ectx: property (title), widget (QGroupBox, gb_MPPE)
#: sstpadvanced.ui:114
#, kde-format
msgid "Use MPPE Encryption"
msgstr "Empregar o cifrado MPPE."

#. i18n: ectx: property (text), widget (QLabel, lbl_MMPEcrypto)
#: sstpadvanced.ui:135
#, kde-format
msgid "Crypto:"
msgstr "Criptografía:"

#. i18n: ectx: property (text), item, widget (QComboBox, cb_MPPECrypto)
#: sstpadvanced.ui:152
#, kde-format
msgctxt "like in use Any configuration"
msgid "Any"
msgstr "Calquera"

#. i18n: ectx: property (text), item, widget (QComboBox, cb_MPPECrypto)
#: sstpadvanced.ui:157
#, kde-format
msgid "128 bit"
msgstr "128 bits"

#. i18n: ectx: property (text), item, widget (QComboBox, cb_MPPECrypto)
#: sstpadvanced.ui:162
#, kde-format
msgid "40 bit"
msgstr "40 bits"

#. i18n: ectx: property (text), widget (QCheckBox, cb_statefulEncryption)
#: sstpadvanced.ui:170
#, kde-format
msgid "Use stateful encryption"
msgstr "Empregar cifrado de estado."

#. i18n: ectx: property (title), widget (QGroupBox, grp_cryptoAndCompression)
#: sstpadvanced.ui:180
#, kde-format
msgid "Compression"
msgstr "Compresión"

#. i18n: ectx: property (text), widget (QCheckBox, cb_BSD)
#: sstpadvanced.ui:192
#, kde-format
msgid "Allow BSD compression"
msgstr "Permitir a compresión BSD."

#. i18n: ectx: property (text), widget (QCheckBox, cb_deflate)
#: sstpadvanced.ui:202
#, kde-format
msgid "Allow Deflate compression"
msgstr "Permitir a compresión Deflate."

#. i18n: ectx: property (text), widget (QCheckBox, cb_TCPheaders)
#: sstpadvanced.ui:212
#, kde-format
msgid "Allow TCP header compression"
msgstr "Permitir a compresión das cabeceiras TCP."

#. i18n: ectx: property (title), widget (QGroupBox, grp_echo)
#: sstpadvanced.ui:225
#, kde-format
msgid "Echo"
msgstr "Eco"

#. i18n: ectx: property (text), widget (QCheckBox, cb_sendEcho)
#: sstpadvanced.ui:234
#, kde-format
msgid "Send PPP echo packets "
msgstr "Enviar paquetes de eco de PPP. "

#. i18n: ectx: property (title), widget (QGroupBox, grp_misc)
#: sstpadvanced.ui:244
#, kde-format
msgid "Misc"
msgstr "Varios"

#. i18n: ectx: property (text), widget (QCheckBox, chk_useCustomUnitNumber)
#: sstpadvanced.ui:252
#, kde-format
msgid "Use custom unit number:"
msgstr "Usar un número de unidades personalizado:"

#. i18n: ectx: attribute (title), widget (QWidget, proxyTab)
#: sstpadvanced.ui:285
#, kde-format
msgid "Proxy"
msgstr "Proxy"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#. i18n: ectx: property (title), widget (QGroupBox, grp_general)
#: sstpadvanced.ui:291 sstpwidget.ui:17
#, kde-format
msgid "General"
msgstr "Xeral"

#. i18n: ectx: property (text), widget (QLabel, lbl_address)
#: sstpadvanced.ui:297
#, kde-format
msgid "Address:"
msgstr "Enderezo:"

#. i18n: ectx: property (text), widget (QLabel, lbl_port)
#: sstpadvanced.ui:310
#, kde-format
msgid "Port:"
msgstr "Porto:"

#. i18n: ectx: property (title), widget (QGroupBox, grp_credentials)
#: sstpadvanced.ui:330
#, kde-format
msgid "Credentials"
msgstr "Credenciais"

#. i18n: ectx: property (text), widget (QLabel, lbl_username)
#: sstpadvanced.ui:336 sstpwidget.ui:86
#, kde-format
msgid "Username:"
msgstr "Nome de usuario:"

#. i18n: ectx: property (text), widget (QLabel, lbl_password)
#: sstpadvanced.ui:349 sstpwidget.ui:99
#, kde-format
msgid "Password:"
msgstr "Contrasinal:"

#. i18n: ectx: property (windowTitle), widget (QWidget, SstpAuth)
#: sstpauth.ui:14
#, kde-format
msgid "SSH VPN"
msgstr "SSH VPN"

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: sstpauth.ui:32
#, kde-format
msgid "Password: "
msgstr "Contrasinal: "

#. i18n: ectx: property (text), widget (QLabel, lbl_gateway)
#: sstpwidget.ui:25
#, kde-format
msgid "Gateway:"
msgstr "Pasarela:"

#. i18n: ectx: property (text), widget (QPushButton, btn_advancedOption)
#: sstpwidget.ui:58
#, fuzzy, kde-format
#| msgid "Advanced..."
msgid "Advanced…"
msgstr "Avanzado…"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: sstpwidget.ui:80
#, kde-format
msgid "Optional"
msgstr "Opcional"

#. i18n: ectx: property (text), widget (QLabel, lbl_ntDomain)
#: sstpwidget.ui:116
#, kde-format
msgid "NT Domain:"
msgstr "Dominio NT:"

#. i18n: ectx: property (text), widget (QLabel, lbl_caCert)
#: sstpwidget.ui:129
#, kde-format
msgid "CA Certificate:"
msgstr "Certificado da CA:"

#. i18n: ectx: property (text), widget (QCheckBox, chk_ignoreCertWarnings)
#: sstpwidget.ui:142
#, kde-format
msgid "Ignore certificate warnings"
msgstr "Ignorar os avisos sobre certificados."

#~ msgid "Store"
#~ msgstr "Almacenar"

#~ msgid "Always ask"
#~ msgstr "Preguntar sempre."

#~ msgid "Not required"
#~ msgstr "Opcional"

#~ msgid "Show password"
#~ msgstr "Mostrar o contrasinal."

#~ msgid "Show passwords"
#~ msgstr "Mostrar os contrasinais."
